<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="TestPart:Object:RotY" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="40.000000" interpolation="1" />
		<key row="41" value="600.000000" interpolation="1" />
	</track>
	<track name="TestPart:Object:Frame" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="64" value="180.000000" interpolation="0" />
	</track>
	<track name="Camera:PosX" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="10.000000" interpolation="0" />
	</track>
	<track name="Camera:PosY" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="10.000000" interpolation="1" />
	</track>
	<track name="Camera:PosZ" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="20.000000" interpolation="1" />
	</track>
	<track name="Camera:LookatX" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="40" value="2.000000" interpolation="0" />
	</track>
	<track name="Camera:LookatY" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="Camera:LookatZ" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="Camera:UpX" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="Camera:UpY" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="Camera:UpZ" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="Camera:FoV" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="45.000000" interpolation="0" />
		<key row="22" value="45.000000" interpolation="2" />
		<key row="25" value="20.000000" interpolation="2" />
		<key row="32" value="90.000000" interpolation="2" />
		<key row="40" value="45.000000" interpolation="0" />
	</track>
	<track name="Camera:FocalDist" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="-12.000000" interpolation="0" />
		<key row="53" value="-12.000000" interpolation="2" />
		<key row="67" value="-22.000000" interpolation="0" />
	</track>
	<track name="Camera:FocalLen" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="4.000000" interpolation="0" />
		<key row="29" value="4.000000" interpolation="1" />
		<key row="48" value="0.100000" interpolation="1" />
		<key row="53" value="4.000000" interpolation="0" />
	</track>
	<track name="Camera:Aperture" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="2.000000" interpolation="1" />
		<key row="48" value="20.000000" interpolation="1" />
		<key row="53" value="0.400000" interpolation="0" />
	</track>
	<track name="Global:FresnelPow" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="1.500000" interpolation="0" />
		<key row="64" value="1.500000" interpolation="1" />
		<key row="72" value="10.000000" interpolation="0" />
	</track>
	<track name="TestPart:Object2:RotY" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="511.000000" interpolation="1" />
		<key row="87" value="-20.000000" interpolation="1" />
	</track>
	<track name="TestPart:Object2:ShiftX" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="6.000000" interpolation="0" />
	</track>
	<track name="Global:Vignette" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="32" value="1.000000" interpolation="0" />
		<key row="33" value="0.000000" interpolation="1" />
		<key row="43" value="2.000000" interpolation="0" />
		<key row="53" value="2.000000" interpolation="1" />
		<key row="55" value="0.000000" interpolation="1" />
		<key row="57" value="1.000000" interpolation="0" />
	</track>
	<track name="Global:Fade" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="32" value="1.000000" interpolation="0" />
		<key row="33" value="0.000000" interpolation="0" />
	</track>
	<track name="Global:Scene" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="55" value="1.000000" interpolation="0" />
	</track>
	<track name="GizmosPart:Gizmos:RotY" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="55" value="1.000000" interpolation="0" />
	</track>
	<track name="GizmosPart:Gizmos:Scale" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="55" value="2.000000" interpolation="0" />
	</track>
	<track name="GizmosPart:Gizmos:Frame" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="55" value="0.000000" interpolation="1" />
		<key row="89" value="180.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
